<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{ADB1A5CF-2CAA-4129-A3AE-077F294C9389}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>PoC</RootNamespace>
    <AssemblyName>PoC</AssemblyName>
    <OutputName>PoC</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main_PoC.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="PoC.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="POC_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="PoC_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="AttachConsole.lib" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>